<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .main{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px;
      background-color: black;
      
    }

    .grey{
      grid-column-end: span 3;  
        

    }

.grey1{
  grid-row-end:span 2;
}

.grey2{
  grid-column-end: span 2;  
  grid-row-end:span 2;  
}

.blue{
border-bottom: 10px solid #000;
}

.grey3{
  grid-row-end: span 2;
  grid-row-start:554px;
}

.yellow{
  
}


    /*.flex{
      display: flex;
      justify-content: center;
      align-items: center;
    }*/

    .red{
      background-color:#E72F24;
    }

     .grey{
      background-color: #F0F1EC;
     }
     .grey1{
      background-color: #F0F1EC;
     }
     .grey2{
      background-color: #F0F1EC;
     }
     .grey3{
      background-color: #F0F1EC;
     }
     .grey4{
      background-color: #F0F1EC;
     }

    .blue{
      background-color:#004592 ;
    }
.yellow{
  background-color:#F9D01E ;
}

.black{
  background-color:#232629
}

  </style>
</head>

<body>
  <div class="main">
    
      <div class="red"></div>
      <div class="grey"></div>
      <div class="grey1"></div>
      <div class="grey2"></div>
      <div class="blue"></div>
      <div class="grey3"></div>
      <div class="grey4"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    
  </div>

  </div> 
</body>

</html>